{
    "name": "Wall server",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "fetch": "^1.1.0",
        "node-fetch": "^3.2.8"
    }
}
